<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santosh Public School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/9e6a6707dd.js" crossorigin="anonymous"></script>

</head>

<body>
    <section class="header">
        <nav>
            <a href="op.html"><img src="real.png"></a>
            <div class="nav-links" id="navLinks">
                <span class="material-symbols-outlined" onclick="hideMenu()">
                    close
                </span>
                <ul>
                    <li> <a href="index.html">HOME</a></li>
                    <li> <a href="about.html">ABOUT</a></li>
                    <li> <a href="ad.html">ADMISSION</a></li>
                    <li> <a href="info.html">INFO</a></li>
                    <li> <a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <span class="material-symbols-outlined" onclick="showMenu()">
                menu
            </span>

            <img class="menu" src="men.png">
        </nav>
        <div class="text-box">

            <h1> Unlocking Potential, Inspiring Futures </h1>
            <p>Welcome to Santosh Public School, where every student's journey begins! Discover a world of
                knowledge,<br> creativity, and endless possibilities."</p>
            <a href="contact.html" class="hero-btn">Visit Us </a>
        </div>


    </section>

    <!------------------OVERVIEW---------------------------------------->
    <section class="course">
        <h1>Overview </h1>
        <p> We are delighted that you are considering joining our vibrant learning community. Here, you will find
            comprehensive information about our admission process, eligibility criteria, and key dates to help guide you
            through the application journey. </p>

        <div class="row">
            <div class="course-col">
                <h3> Admission Process</h3>
                <p>Learn about the steps involved in our admission process, from submitting an application to scheduling
                    an entrance exam or interview, if required.</p>
                <a href="ad.html" class="hero-btn-ori">Learn More</a>

            </div>
            <div class="course-col">
                <h3>Parent Resources</h3>
                <p>Access our school's academic calendars to stay informed about important dates such as holidays, exam
                    schedules, parent-teacher meetings. </p>
                <a href="info.html" class="hero-btn-ori">Learn More</a>
            </div>
            <div class="course-col">
                <h3> Admission Enquiries </h3>
                <p>If you have any questions or need assistance with the admission process, please don't hesitate to
                    contact our admissions office. </p>
                <a href="contact.html" class="hero-btn-ori">Learn More</a>
            </div>
        </div>
    </section>
    <!---------------CAMPUS----------------------------->
    <section class="campus">
        <h1>
            Our School Tour
        </h1>
        <p> Explore Santosh Public School's campus from the comfort of your own home with our immersive virtual tour.
        </p>

        <div class="row">
            <div class="camp-col">
                <img src="a.png">
                <div class="layer">
                    <h3>Classroom</h3>
                </div>

            </div>
            <div class="camp-col">
                <img src="b.png">
                <div class="layer">
                    <h3>Main Gate</h3>
                </div>

            </div>
            <div class="camp-col">
                <img src="c.png">
                <div class="layer">
                    <h3>Campus</h3>
                </div>

            </div>
        </div>
    </section>

    <!------------------Testimnial  -->

    <section class="testimonials">
        <h1>What our Student Says</h1>
        <p>Our Testimonials section offers insights into the transformative experiences and lifelong memories created
            within our vibrant school community. </p>
        <div class="row">
            <div class="tes-col1">
                <img src="user1.png">
                <div>
                    <p>Santosh Public School has been my second home for the past several years, and it's a place where
                        I've thrived both academically and socially. The diverse range of courses and extracurricular
                        activities has allowed me to explore my interests. </p>
                    <h3>Vanshika Sharma</h3>
                    <div>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                </div>
            </div>
            <div class="tes-col1">
                <img src="user2.png">
                <div>
                    <p>Attending Santosh Public School has been an incredible journey filled with opportunities for
                        growth and discovery. The supportive environment and dedicated teachers have helped me realize
                        my full potential academically and personally</p>
                    <h3>Varun Pathak</h3>
                    <div>
                        <div>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                    </div>


                </div>
            </div>


        </div>



    </section>

    <!---------------------FACILIES------------------------->

    <section class="facility">
        <h1>Facilities </h1>
        <p>We are committed to providing a conducive learning environment equipped with state-of-the-art facilities to
            support our students.</p>



        <div class="row">
            <div class="fac-col">
                <img src="classroom.png">
                <h3>Classrooms:</h3>
                <p>Our spacious and well-equipped classrooms provide an optimal setting for interactive learning
                    experiences.</p>
            </div>
            <div class="fac-col">
                <img src="net.png">
                <h3>Sports Facilities:</h3>
                <p>Embrace an active and healthy lifestyle with our comprehensive sports facilities.</p>
            </div>
            <div class="fac-col">
                <img src="cc.png">
                <h3>Safety and Security: </h3>
                <p>Our campus is equipped with robust security measures, including CCTV surveillance.</p>
            </div>
        </div>


    </section>


    <!-------------CALL TO ACTION---------------------------->
    <section class="cta">
        <h1>Embark on a journey of excellence at<br> Santosh Public School</h1>
        <a href="#" class="hero-btn2">Contact Us</a>

    </section>

    <!-----------------Footer----------------------->

    <!---------
<section class="footer">
    <h4>About Us</h4>
    <p> We foster a dynamic learning environment dedicated to academic excellence, character development, and holistic growth.</p>
    <div class="icons">
        <a href="https://www.instagram.com/tushar___1906/"><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a><i class="fa-brands fa-twitter"></i></a>
        <a><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <p> Made by <i class="fa-regular fa-heart"></i>Tushar Sharma </p>
    </p>
</section>

--------------->
    <footer>
       <div class="contain">
        <div class="foot-col">
            <img src="real.png">
        </div>
        <div class="foot-col">
            <h3>CONTACT US</h3>
            <p><span>Email</span>: santosheducationinfo@gmail.com</p>
            <p><span>Phone </span>: 91+ 9911826993</p>
            <p><span>Address</span> : Chhapraula Ghaziabad UP -201009</p>
        </div>
         <div class="foot-col">
            <h3 class="site">SITE MAPS</h3>
            <ul class="list">
                <li><a href="index.html"> HOME</a></li>
                <li><a href="about.html"> ABOUT</a></li>
                <li><a href="ad.html"> ADMISSION</a></li>
                <li><a href="info.html"> INFO</a></li>
                <li><a href="contact.html"> CONTACT</a></li>
            </ul>
         </div>
         <div class="foot-col">
            <h3>SOCIAL LINKS </h3>
            <ul class="social">
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            </ul>

         </div>
         
       </div> 
       <div class="bottom-bar">
        <p>&copy; 2023 Santosh Public School.All rights reserved.</p>
     </div>
    </footer>










    <!---------Javascrpt for toggle menu---------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.left = "0";
        }
        function hideMenu() {
            navLinks.style.left = "-200px";
        }
    </script>
</body>

</html>